db.user=root
db.password=campusfp
db.url=jdbc:mysql://localhost:3306/akihabara
apikey=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
url.api=https://openrouter.ai/api/v1/chat/completions